
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="lib/apigClient.js"></script>
    <script>
        function backImage() {
            document.body.style.backgroundImage = "assets/google-dinosaur.jpg";
            document.body.style.backgroundPosition = "left";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundAttachment = "fixed";
        }
    </script>



    <style>
        /*--------------------
    Mixins
    --------------------*/
    /*--------------------
    Body
    --------------------*/

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    html,
    body {
        height: 100%;
    }
    body {
        background-image: url(./assets/background-1.jpg); ;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 1.3;
        overflow: hidden;
    }
    .bg {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        -webkit-filter: blur(80px);
        filter: blur(80px);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    /*--------------------
    Chat
    --------------------*/

    .chat {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 460px;
        height: 80vh;
        max-height: 500px;
        z-index: 2;
        overflow: hidden;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.23);
        border-radius: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    /*--------------------
    Chat Title
    --------------------*/

    .chat-title {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 50px;
        flex: 0 1 50px;
        position: relative;
        z-index: 2;
        background: #CFD8DC;
        font-family: 'Lobster', cursive;
        color: #fff;
        /*text-transform: uppercase;*/
        text-align: left;
        padding: 10px 10px 10px 66px;
    }
    .chat-title h1,
    .chat-title h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        color: #607D8B;
    }
    .chat-title h2 {
        font-weight: lighter;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .chat-title .avatar {
        position: absolute;
        z-index: 1;
        top: 13px;
        left: 11px;
        border-radius: 30px;
        width: 46px;
        height: 46px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 2px solid rgba(255, 255, 255, 0.24);
    }
    .chat-title .avatar img {
        width: 100%;
        height: auto;
    }
    /*--------------------
    Messages
    --------------------*/

    .messages {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        color: #CFD8DC;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .messages .messages-content {
        position: absolute;
        top: 0;
        left: 0;
        height: 101%;
        width: 100%;
    }
    .messages .message {
        clear: both;
        float: left;
        padding: 6px 10px 7px;
        border-radius: 10px 10px 10px 0;
        background: rgba(0, 0, 0, 0.46);
        margin: 8px 0;
        font-size: 13px;
        line-height: 1.4;
        margin-left: 35px;
        position: relative;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .messages .message .timestamp {
        position: absolute;
        bottom: -15px;
        font-size: 9px;
        color: #CFD8DC;
    }
    .messages .message::before {
        content: '';
        position: absolute;
        bottom: -6px;
        border-top: 6px solid rgba(0, 0, 0, 0.3);
        left: 0;
        border-right: 7px solid transparent;
    }
    .messages .message .avatar {
        position: absolute;
        z-index: 1;
        bottom: -15px;
        left: -35px;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 2px solid rgba(255, 255, 255, 0.24);
    }
    .messages .message .avatar img {
        width: 100%;
        height: auto;
    }
    .messages .message.message-personal {
        float: right;
        color: #CFD8DC;
        text-align: right;
        background: rgba(0, 0, 0, 0.46);
        border-radius: 10px 10px 0 10px;
    }
    .messages .message.message-personal::before {
        left: auto;
        right: 0;
        border-right: none;
        border-left: 5px solid transparent;
        border-top: 4px solid rgba(0, 0, 0, 0.46);
        bottom: -4px;
    }
    .messages .message:last-child {
        margin-bottom: 30px;
    }
    .messages .message.new {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-animation: bounce 500ms linear both;
        animation: bounce 500ms linear both;
    }
    .messages .message.loading::before {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 2;
        margin-top: 4px;
        -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        border: none;
        -webkit-animation-delay: .15s;
        animation-delay: .15s;
    }
    .messages .message.loading span {
        display: block;
        font-size: 0;
        width: 20px;
        height: 10px;
        position: relative;
    }
    .messages .message.loading span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 2;
        margin-top: 4px;
        -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        margin-left: -7px;
    }
    .messages .message.loading span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 2;
        margin-top: 4px;
        -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
        margin-left: 7px;
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
    }
    /*--------------------
    Message Box
    --------------------*/

    .message-box {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 40px;
        flex: 0 1 40px;
        width: 100%;
        background: #CFD8DC;
        padding: 10px;
        position: relative;
    }
    .message-box .message-input {
        background: none;
        border: none;
        outline: none !important;
        resize: none;
        color: #212121;
        font-size: 11px;
        height: 17px;
        margin: 0;
        padding-right: 20px;
        width: 265px;
    }
    .message-box textarea:focus::-webkit-input-placeholder {
        color: transparent;
    }
    .message-box .message-submit {
        position: absolute;
        z-index: 1;
        top: 9px;
        right: 10px;
        color: #fff;
        border: none;
        background: #607D8B;
        font-size: 10px;
        text-transform: uppercase;
        line-height: 1;
        padding: 6px 10px;
        border-radius: 10px;
        outline: none !important;
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }
    .message-box .message-submit:hover {
        background: #455A64;
    }
    /*--------------------
    Custom Scrollbar
    --------------------*/

    .mCSB_scrollTools {
        margin: 1px -3px 1px 0;
        opacity: 0;
    }
    .mCSB_inside > .mCSB_container {
        margin-right: 0px;
        padding: 0 10px;
    }
    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }
    /*--------------------
    Bounce
    --------------------*/

    @-webkit-keyframes bounce {
        0% {
            -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        4.7% {
            -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        9.41% {
            -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        14.11% {
            -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        18.72% {
            -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        24.32% {
            -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        29.93% {
            -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        35.54% {
            -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        41.04% {
            -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        52.15% {
            -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        63.26% {
            -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        85.49% {
            -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        100% {
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    }
    @keyframes bounce {
        0% {
            -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        4.7% {
            -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        9.41% {
            -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        14.11% {
            -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        18.72% {
            -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        24.32% {
            -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        29.93% {
            -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        35.54% {
            -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        41.04% {
            -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        52.15% {
            -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        63.26% {
            -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        85.49% {
            -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
        100% {
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        }
    }
    @-webkit-keyframes ball {
        from {
            -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
        }
        to {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
    }
    @keyframes ball {
        from {
            -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
        }
        to {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
    }
    </style>

    

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c68efa3648cdc01a3d8333e0becf3c7";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>

<body>
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open Sans'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
    <div class="chat">
        <div class="chat-title">
            <h1>Delicious' Ready!</h1>
            <h2>Restaurant Recommendation</h2>
            <figure class="avatar">
                <img src="assets/google-dinosaur.jpg" />
            </figure>
        </div>
        <div class="messages">
            <div class="messages-content"></div>
        </div>
        <div class="message-box">
            <textarea type="text" class="message-input" placeholder="Type here..."></textarea>
            <button type="submit" class="message-submit">Send</button>
        </div>

    </div>
    <div class="bg"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
    <script src="lib/prefixfree.min.js"></script>
    <script src="lib/mordernizr.js"></script>
    <script>
        // 'use strict';

        var $messages = $('.messages-content'),
            d, h, m,
            i = 0;

        $(window).load(function () {
            $messages.mCustomScrollbar();
            setTimeout(function () {
                fakeMessage(0);
            }, 100);
        });

        function updateScrollbar() {
            $messages.mCustomScrollbar("update").mCustomScrollbar('scrollTo', 'bottom', {
                scrollInertia: 10,
                timeout: 0
            });
        }

        function setDate() {
            d = new Date()
            if (m != d.getMinutes()) {
                m = d.getMinutes();
                $('<div class="timestamp">' + d.getHours() + ':' + m + '</div>').appendTo($('.message:last'));
            }
        }

        function insertMessage() {
            msg = $('.message-input').val();
            if ($.trim(msg) == '') {
                return false;
            }
            $('<div class="message message-personal">' + msg + '</div>').appendTo($('.mCSB_container')).addClass('new');
            setDate();
            $('.message-input').val(null);
            updateScrollbar();
            setTimeout(function () {
                fakeMessage(msg);
            }, 1000 + (Math.random() * 20) * 100);
        }

        $('.message-submit').click(function () {
            insertMessage();
        });

        $(window).on('keydown', function (e) {
            if (e.which == 13) {
                insertMessage();
                return false;
            }
        })

        var Fake = [
            'Nice to meet you! \:D',
            'How are you?',
            'What\'s up bro!',
            'Good to see you!',
            'How\'s it going mate!',
            'Hi \:p',
            'Greetings!',
            'Hello there!'
        ]

        function fakeMessage(msg) {
            $(
                '<div class="message loading new"><figure class="avatar"><img src="assets/google-dinosaur.jpg" /></figure><span></span></div>'
            ).appendTo($('.mCSB_container'));
            updateScrollbar();
            if(msg==0){
                setTimeout(function () {
                $('.message.loading').remove();
                $('<div class="message new"><figure class="avatar"><img src="assets/google-dinosaur.jpg" /></figure>' +
                    Fake[Math.round(Math.random()*7)] + '</div>').appendTo($('.mCSB_container')).addClass('new');
                setDate();
                updateScrollbar();
            }, 300 + (Math.random() * 20) * 100);
            }
            else{
                console.log('inputs coming in');
                var access = 'AKIAYQWO2UELSKNGNF2X';
                var secret = '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';
                // AWS.config.region = 'us-east-1'; 

                // AWS.config.credentials = new AWS.Credentials({
                //     accessKeyId: access,
                //     secretAccessKey: secret,
                //     sessionToken: null
                // });

                // AWS.config.credentials.get(function(){
                    // Credentials will be available when this function is called.
                    // var accessKeyId = 'AKIAYQWO2UELSKNGNF2X';
                    // var secretAccessKey = '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';
                    // var sessionToken = AWS.config.credentials.sessionToken;
                    

                    

                var apigClient = apigClientFactory.newClient();

                console.log('accessKeyID:', access);
                console.log('secrestAccessKey:', secret);

                let message = msg;

                var params = {

                };

                var body = {
                    "messages": [
                        {
                            "type": "string",
                            "unstructured": {
                                "id": "123",
                                "text": message,
                                "timestamp": "1"
                            }
                        }
                    ]
                };

                var additionalParams = {

                };

                apigClient.chatbotPost(params, body, additionalParams)
                    .then(function (result) {
                        setTimeout(function () {
                            $('.message.loading').remove();
                            $('<div class="message new"><figure class="avatar"><img src="assets/google-dinosaur.jpg" /></figure>' +
                                result.data.messages + '</div>').appendTo($('.mCSB_container')).addClass('new');
                            setDate();
                            updateScrollbar();
                        }, 200 + (Math.random() * 10) * 100);
                    }).catch(function (result) {
                }); 

    //                 });
    //             AWS.config.credentials.get();

                // console.log(executed successfully);
            } // for else  
    } // for function fakeMessage

            
    </script>

</body>

</html>